server {
    listen 80;
    server_name evan-duncan.com;
    root /var/www/app/public;
    index index.html;

    location / {
    }

    location /assets {
        root /var/www/app/public/assets;
    }

    location ~* \.(?:html)$ {
        expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
